:root {
  // color-scheme: light dark;
  --background-color: white;
  --text-primary: black;
  --text-secondary: royalblue;
  --accent-color: purple;
  --font-family: monospace;
  --primary: #fff;
}

[data-theme='dark'] {
  --background-color: black;
  --text-primary: white;
  --text-secondary: grey;
  --accent-color: darkred;
}

$font-size-base: 0.925rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html,
body {
  font-size: $font-size-base;
  padding: 0;
  margin: 0;
  accent-color: var(--accent-color);
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  min-height: calc(100vh - 80px);
  padding: 1rem;
}

.node {
  display: inline-block;
  width: 25px;
  height: 25px;
  outline: 1px solid rgba(63, 67, 67, 0.7);
}

.endNode {
  background: url('/marker.svg');
  background-size: cover;
}

.startNode {
  background: url('/user.svg');
  background-size: cover;
}

.wallNode {
  background: url('/wall.svg');
  background-size: cover;
}

.visitedNode {
  animation-name: animateSearch;
  animation-direction: alternate;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.rightArrow {
  background: url('/arrow-right.svg');
  background-size: cover;
}

@keyframes animateSearch {
  from {
    background-color: rgba(255, 0, 47, 0.513);
  }
  to {
    background-color: rgba(0, 255, 174, 0.475);
  }
}

.bar {
  width: 8px;
  margin: 1px;
  border: 1px #282878 solid;
  display: inline-block;
}

.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  opacity: 0.7;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 100px 1fr;
  border: 1px black solid;
  padding: 10px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
